<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/empty_tall_divider.xml" value="0.238" />
        <entry key="app/src/main/res/layout/activity_detaille_animaux.xml" value="0.13451086956521738" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.338768115942029" />
        <entry key="app/src/main/res/layout/activity_quizz.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/fragment_all.xml" value="0.2341485507246377" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.338768115942029" />
        <entry key="app/src/main/res/layout/fragment_quizz.xml" value="0.2341485507246377" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.17325227963525835" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>